<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Cadastro de Usu치rio</title>

<style>
	/*aplicar uma cor de fundo a p치gina*/
	body{
		background-color: #593f27;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#divimagem{
		background-image: url("livraria.jpg");
		background-size: 100%;
		width: 30%;
		height: 750px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		box-shadow: 0px 5px 10px black;
	}
	#divform{
		background-color: #eae7d6;
		width: 40%;
		height: 750px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		box-shadow: 0px 5px 20px black;
		
	}
	
	h2{
		color: #593f27;
		font-family: candara;
		text-align: center;
		font-style: italic;
	}
	h4{
		font-family: "candara light";
		text-align: center;
	}
	label{
		display: block;
		margin-bottom: 30px;
		text-align: right;
		font-family: "candara light";
		font-size: 12pt;
		font-weight: bold;
	}
	input{
		padding: 15px;
		font-size: 12pt;
		font-family: "candara light";
		background-color: #c8c5b4;
		border: 0px;
		border-radius: 7px;
	}
	form{
		width:70%;
	}
	input[type=submit]{
		background-color: #c8c5b4;
		margin-top: 70px;
		margin-left: 50%;
	}
	
</style>

</head>
<body>
	
<div id="divimagem"></div>

<div id="divform">
	<h2>Cadastro de Usu치rio</h2>
	<h4>Preencha todos os dados</h4>
	
	<form action="ServiceUsuario" method="post">
		
		<label>
			Nome de Usu치rio:
			<input type="text" name="txtusuario" required>
		</label>
		
		
		
		<label>
			Senha:
			<input type="password" name="txtsenha" required>
		</label>
		
		
		
		<label>
			E-mail:
			<input type="email" name="txtemail" required>
		</label>
		
		
		
		<label>
			Telefone:
			<input type="tel" name="txttelefone" required>
		</label>
		
		
		
		<label>
			Nome completo:
			<input type="text" name="txtnome" required>
		</label>
		
		
		
		<label>
			CPF:
			<input type="text" name="txtcpf" required>
		</label>
		
		
		<input type="submit" value="Cadastrar">
	</form>
	
</div>

</body>
</html>