<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        /* css - cascade style sheet(Cascata estilo folha) */
        body{
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        form{
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }
        label{
            font-family: "candara light";
            font-size: 11pt;
            font-weight: bold;
            display: block;
            text-align: left;
        }
        input{
            width: 100%;
            padding: 10px;
            display: block;
            margin-bottom: 20px;
        }
        input[type=submit]{
            background-color: #eae7d6;
            color: black;
            width: 120px;
            font-family: candara;
            font-size: 12pt;
            margin-left: auto;
            margin-right: auto;
            border: 0px;
            cursor: pointer;
        }
        a{
            font-family: candara;
            text-decoration: none;
            color: black;
            font-size: 10pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="user_icon.png" alt="">
    <form action="ServiceLogin" method="post">
        <label>Usuário</label>
        <input type="text" name="txtusuario" required>

        <label>Senha</label>
        <input type="password" name="txtsenha" required>

        <input type="submit" value="Logar">
        <a href="cadastrousuario.html"> Cadastrar </a>
    </form>
    
</body>
</html>